{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-29T15:22:36Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "First design of the behavioral setup - breakout board v12"
        },
        "Owner": "Fatemeh Yousefi <f.yousefi@fz-juelich.de>",
        "Size": {
            "X": 222.23,
            "Y": 70.79
        }
    }
}
